{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  font-family: Arial, sans-serif;\
  margin: 0;\
  padding: 0;\
  background-color: #f0f0f0;\
\}\
\
.container \{\
  max-width: 400px;\
  margin: 100px auto;\
  padding: 20px;\
  background-color: #fff;\
  border-radius: 8px;\
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
\}\
\
h1 \{\
  text-align: center;\
  margin-bottom: 20px;\
\}\
\
form \{\
  display: flex;\
  flex-direction: column;\
\}\
\
label \{\
  margin-bottom: 5px;\
\}\
\
input[type="email"],\
input[type="text"],\
input[type="number"],\
button \{\
  margin-bottom: 10px;\
  padding: 10px;\
  border: 1px solid #ccc;\
  border-radius: 4px;\
\}\
\
button \{\
  background-color: #007bff;\
  color: #fff;\
  cursor: pointer;\
\}\
\
button:hover \{\
  background-color: #0056b3;\
\}\
}